{
    "Login":"Iniciar sesión",
    "Password":"Contraseña",
    "Remember Me":"Recuérdame",
    "Forgot Your Password?":"¿Olvidaste tu contraseña?",
    "Register":"Registrarse",
    "Name":"Nombre",
    "Email":"Email",
    "Phone":"Teléfono",
    "Signup":"Regístrate",
    "password-confirm":"contraseña confirmada",
    "Verify Your Email Address":"Verifique su dirección de correo electrónico",
    "A fresh verification link has been sent to your email address.":"Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico",
    "Before proceeding, please check your email for a verification link.":"Antes de continuar, compruebe si hay un enlace de verificación en su correo electrónico",
    "If you did not receive the email":"Si no recibió el correo electrónico",
    "Send Password Reset Link":"Enviar enlace de restablecimiento de contraseña",
    "Reset Password":"Restablecer la contraseña",
    "Create Banner":"Crear banner",
    "Title":"Título",
    "Banner Image":"Imagen de banner",
    "Update Banner":"Actualizar banner",
    "Delete":"Eliminar",
    "Update":"Actualizar",
    "Banner List":"Lista de banners",
    "Banners":"Banners",
    "Add Banner":"Agregar banner",
    "Action":"Acción",
    "Status":"Estado",
    "Banner":"Bandera",
    "Sr":"Sr",
    "Deactive":"Desactivado",
    "Info":"Info",
    "Delete Banner":"Eliminar banner",
    "Are you sure want to delete banner?":"¿Seguro que quieres eliminar el banner?",
    "Cancel":"Cancelar",
    "Booking List":"Lista de reserva",
    "Bookings":"Reservaciones",
    "Payment Status":"Estado de pago",
    "Booking Status":"Estado de la reservación",
    "Booking Time":"Hora de reserva",
    "Booking date":"Fecha para registrarse",
    "User":"Usuario",
    "Vendor":"Vendedor",
    "Paid":"Pagado",
    "Due":"Debido",
    "Booking Details":"Detalles de la reserva",
    "Service Cost":"Costo del servicio",
    "Service":"Servicio",
    "Booking Date":"Fecha para registrarse",
    "Booking ID":"ID de reserva",
    "Accept":"Aceptar",
    "Pending":"Pendiente",
    "See more...":"Ver más...",
    "ID":"CARNÉ DE IDENTIDAD",
    "Create Category":"Crear categoría",
    "Select Services":"Seleccionar servicios",
    "Cateory Image":"Imagen de categoría",
    "Active":"Activo",
    "Create":"Crear",
    "Update Category":"Actualizar categoría",
    "Category Image":"Imagen de categoría",
    "Delete Category":"Eliminar categoría",
    "Are you sure want to delete category?":"¿Está seguro de que desea eliminar la categoría?",
    "Category List":"Lista de categoría",
    "Category":"Categoría",
    "Categories":"Categorías",
    "Add Category":"Añadir categoría",
    "Success":"Éxito",
    "Failed":"Ha fallado",
    "Back":"Atrás",
    "Update Membership Plan":"Actualizar plan de membresía",
    "Sub Title":"Subtítulo",
    "Price":"Precio",
    "Recruit Bonus Amount":"Monto de bonificación de reclutamiento",
    "Select Category":"Selecciona una categoría",
    "Select Service":"Seleccionar servicio",
    "Serivce Cost":"Costo del servicio",
    "Add":"Añadir",
    "Service not availabe":"Servicio no disponible",
    "Update Service":"Servicio de actualización",
    "Delete Service":"Eliminar servicio",
    "Are you sure want to delete service?":"¿Seguro que quieres eliminar el servicio?",
    "My Service List":"Mi lista de servicios",
    "My Services":"Mis servicios",
    "Add Service":"Agregar servicio",
    "Cost":"Costo",
    "Plan":"Plan",
    "Buy":"Comprar",
    "Create Service":"Crear servicio",
    "Service Image":"Imagen de servicio",
    "Service List":"Lista de servicios",
    "User List":"Lista de usuarios",
    "Users":"Usuarios",
    "All":"Todas",
    "Search by name,phone,email":"Buscar por nombre, teléfono, correo electrónico",
    "Clear":"Claro",
    "Submit":"Enviar",
    "Expor":"Expor",
    "Total Bookings":"Reservas Totales",
    "Delete user":"Borrar usuario",
    "Why are you delete this user account?(Optional)":"¿Por qué eliminas esta cuenta de usuario? (Opcional)",
    "Notify to user":"Notificar al usuario",
    "Other Details":"Otros detalles",
    "Address":"Habla a",
    "See Bookings":"Ver reservas",
    "Deactive user":"Usuario desactivado",
    "Why are you deactive this user account?(Optional)":"¿Por qué desactivas esta cuenta de usuario? (Opcional)",
    "Active user":"Usuario activo",
    "Add Vendor":"Agregar proveedor",
    "Profile Image":"Imagen de perfil",
    "Generate Passowrd":"Generar contraseña",
    "Notify to vendor":"Notificar al proveedor",
    "Vendor List":"Lista de proveedores",
    "Vendors":"Vendedores",
    "Export":"Exportar",
    "Delete vendor":"Eliminar proveedor",
    "Why are you delete this vendor account?(Optional)":"¿Por qué eliminas esta cuenta de proveedor? (Opcional)",
    "Delete Vendor":"Eliminar proveedor",
    "Deactive vendor":"Proveedor desactivado",
    "Why are you deactive this vendor account?(Optional)":"¿Por qué desactivas esta cuenta de proveedor? (Opcional)",
    "Active Vendor":"Proveedor activo",
    "Hello":"Hola",
    "Buy Plan":"Comprar plan",
    "You have no any plan":"No tienes ningún plan",
    "View Details":"Ver detalles",
    "Services":"Servicios",
    "Profile":"Perfil",
    "Profile Details":"Detalles del perfil",
    "Plan Details":"Detalles del plan",
    "Active Date":"Fecha activa",
    "Expiry Date":"Fecha de caducidad",
    "You have no any active plan":"No tienes ningún plan activo",
    "Change Password":"Cambia la contraseña", 
    "Old Password":"Contraseña anterior",
    "New Password":"Nueva contraseña",
    "Confirm password":"Confirmar contraseña",
    "User Profile":"Perfil del usuario",
    "Dashboard":"Tablero",
    "Successfully added banner":"Banner agregado correctamente",
    "Failed add banner":"Error al agregar banne",
    "Successfully updated banner":"Banner actualizado correctamente",
    "Failed update banner":"Banner de actualización fallido",
    "Successfully deleted banner":"Banner eliminado correctamente",
    "Failed delete banner":"Error al eliminar banner",
    "Successfully added category":"Categoría agregada con éxito",
    "Failed add category":"No se pudo agregar la categoría",
    "Successfully updated category":"Categoría actualizada correctamente",
    "Failed update category":"Categoría de actualización fallida",
    "Successfully deleted category":"Categoría eliminada correctamente",
    "Failed delete category":"No se pudo borrar la categoría",
    "Record Not found":"Registro no encontrado",
    "Successfully updated profile":"Perfil actualizado correctamente",
    "Failed to update profile":"No se pudo actualizar el perfil",
    "Your old password does not matches with the current password  , Please try again":"Su contraseña anterior no coincide con la contraseña actual. Vuelva a intentarlo",
    "New password cannot be same as your current password,Please choose a different new password":"La nueva contraseña no puede ser la misma que la actual. Elija una nueva contraseña diferente",
    "Successfully changed password":"Contraseña cambiada correctamente",
    "Failed to change passsword":"No se pudo cambiar la contraseña",
    "Successfully deleted account":"Cuenta eliminada correctamente",
    "Failed to delete account":"No se pudo borrar la cuenta",
    "Successfully actived account":"Cuenta activada correctamente",
    "Failed to active account":"No se pudo activar la cuenta",
    "Successfully deactive account":"Cuenta desactivada con éxito",
    "Failed to deactive account":"Error al desactivar la cuenta",
    "Successfully deleted product":"Producto eliminado correctamente",
    "Failed to delete product":"No se pudo eliminar el producto",
    "Already actived your plan":"Ya activaste tu plan",
    "Your plan actived":"Su plan activado",
    "Failed to active plan":"Error al plan activo",
    "This plan does not exist":"Este plan no existe",
    "Successfully added service":"Servicio agregado exitosamente",
    "Failed add service":"Error al agregar servicio",
    "Successfully updated service":"Servicio actualizado con éxito",
    "Failed update service":"Servicio de actualización fallido",
    "Successfully deleted service":"Servicio eliminado correctamente",
    "Failed delete service":"Error al eliminar el servicio",
    "Record not found":"Registro no encontrado",
    "Successfully added vendor":"Proveedor agregado exitosamente",
    "Failed to add vendor":"No se pudo agregar el proveedor"
}